TOUJOURS_VERIFIER_COHERENCE = 0            # booléen qui indique si on doit toujours vérifier la cohérence des structures qu'on construit
TOUJOURS_VERIFIER_COHERENCE_COMPOSEE = 1
DEBUG_LOI_DE_COMPOSITION = False
GRAPHVIZ_ENABLED = True                     # booléen qui indique s'il faut charger la bibliothèque graphviz
GRAPHVIZ_CONCENTRATE_GRAPHS = False
WARNING_LIMITE_FLECHES_ATTEINTE = True
WARNING_CATEGORIE_QUOTIENT = True
PRINT_AVANCEMENT_CREATION_CAT_ALEA = True
CLEAN_GRAPHVIZ_MODEL = True
PROGRESS_BAR = True
LIMITE_PROFONDEUR_ENUM_CYCLES = 5